{
  "name": "health-journal-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./bin/www",
    "dev": "nodemon -x npm run start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
